import {SliderDatesWidgetProps} from "@src/widgets/date-slider/model";
import {SliderDatesWidget} from "@src/widgets/date-slider/ui";

const slides: SliderDatesWidgetProps["slides"] = [
	{
		title: "fdfs",
		nestedSlides: [
			{
				year: 2007,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2008,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2009,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
			{
				year: 2010,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2011,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2012,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
	{
		title: "fdfs",
		nestedSlides: [
			{
				year: 2012,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2013,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2014,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
	{
		title: "Литература",
		nestedSlides: [
			{
				year: 2015,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2016,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2017,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
	{
		title: "fdfs",
		nestedSlides: [
			{
				year: 2018,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2019,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2020,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
	{
		title: "fdfs",
		nestedSlides: [
			{
				year: 2021,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2022,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2023,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
	{
		title: "Наука",
		nestedSlides: [
			{
				year: 2024,
				paragraph: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды",
			},
			{
				year: 2025,
				paragraph:
					"Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11",
			},
			{
				year: 2026,
				paragraph: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi",
			},
		],
	},
];

export const MainPage = () => {
	return <SliderDatesWidget slides={slides}  />;
};
